[flake8]
show-source=true
exclude=venv,.venv,env,.env,.git,__pycache__,selfhelperscripts/docs,old,build,dist
max-line-length=120
max-complexity=17
select = B,C,E,F,W,T4,B9
# B905 should be enabled when we drop support for 3.9
ignore = E203, E266, E501, W503, B905, B907,I001,I202,PT004,W503,F811,PT021
import-order-style=pep8

[mypy]
implicit_optional = True
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
;allow-redefinition = False

[mypy-tests.*]
ignore_errors = True
